"""
Создайте программу, которая эмулирует работу сервиса по сокращению ссылок. Должна быть
реализована возможность ввода изначальной ссылки и короткого названия и получения изначальной
ссылки по её названию.



Перепишите домашнее задание предыдущего урока (сервис для сокращения ссылок) таким образом,
чтобы у него была основная часть, которая отвечала бы за логику работы и предоставляла обобщённый
интерфейс, и модуль представления, который отвечал бы за взаимодействие с пользователем. При
замене последнего на другой, взаимодействующий с пользователем иным способом, программа
должна продолжать корректно работать.

"""


class LinksDict:

    my_dict = \
        dict(help='https://stackoverflow.com/', lessons='www.edu.cbsystematics.com',
             film='https://www.youtube.com/', news='https://korrespondent.net/')

    def add_component(self):
        self.my_dict.setdefault(input('short name:'), input('link:'))

    def find_component(self):
        print(self.my_dict.get(input('Enter the key: ')))


